IW5/Meal Planner/Meal Planner/Windows/MainWindow.xaml

<Window x:Class="Meal_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Meal_Planner"
        Title="Meal Planner" Height="480" Width="640"
        Loaded="OnLoaded" Background="Transparent"
        DataContext="{StaticResource MainViewModel}" Icon="/Meal Planner;component/Resources/appIco.png">
    <Grid>
        <DockPanel Name="mainDock">
            <Border Name="topBar" DockPanel.Dock="Top" >
                <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="1,0,1,1" Background="White">

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,4"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#88FFFFFF" />
                                                <Setter TargetName="Border" Property="Margin" Value="2, 4, 2, 0" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#AAFFFFFF" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Menu" Width="120" IsSelected="{Binding IsMenuViewModelSelected}">
                        <Grid Background="White">
                            <local:CanvasMenu VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                              DataContext="{Binding MenuViewModel}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Recipies" Width="120">
                        <Grid Background="White">
                            <local:CanvasRecipies VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                  DataContext="{Binding RecipiesViewModel}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shopping List" Width="120" IsSelected="{Binding IsShoppingListSelected}">
                        <Grid Background="White">
                            <local:CanvasShoppingList VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      DataContext="{Binding ShoppingViewModel}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Food Store" Width="120">
                        <Grid Background="White">
                            <local:CanvasFoodStore VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                   DataContext="{Binding FoodStoreViewModel}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>
