IW5/Meal Planner/Meal Planner/UserControls/CanvasFoodStore.xaml

<UserControl x:Class="Meal_Planner.CanvasFoodStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{StaticResource FoodStoreViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="InStoreAmountDataTemplate">
            <TextBlock Text="{Binding InStoreAmount}" TextAlignment="Right"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="CanvasGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="IngredientsListBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 SelectedIndex="0"
                 BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    Header="Ingredient"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100"
                                    Header="Amount"
                                    CellTemplate="{StaticResource InStoreAmountDataTemplate}"/>
                    <GridViewColumn Header="Unit"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Unit, Converter={StaticResource IngredientUnitToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      IsEnabled="False"
                      Background="LightGray"/>
        
        <StackPanel Grid.Column="2"
                    DataContext="{Binding ElementName=IngredientsListBox, Path=SelectedItem}">
            <Label>Ingredient name:</Label>
            <TextBlock Text="{Binding Name}"
                        FontSize="20"
                        Margin="20 0 20 10"/>
            <Label>Ingredient amount:</Label>
            <DockPanel Margin="20 0 20 10">
                <TextBlock Text="{Binding InStoreAmount}"
                           TextAlignment="Right"/>
                <TextBlock Text="{Binding Unit, Converter={StaticResource IngredientUnitToStringConverter}}"
                           Margin="10 0 0 0"/>
            </DockPanel>
            <Separator />
            <DockPanel>
                <ToggleButton x:Name="EditToggleButton"
                          Content="Edit"
                          Padding="20 1"
                          Margin="10 5 10 5"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChanges}">
                </ToggleButton>
                <Button Content="New ingredient"
                        Padding="0 1"
                        Margin="0 5 10 5"
                        Command="{Binding ElementName=CanvasGrid, Path=DataContext.AddNewIngredient}" />
            </DockPanel>
            
            <StackPanel Visibility="{Binding ElementName=EditToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Name:</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 0 20 5"/>
                <Label>Unit:</Label>
                <ComboBox Margin="20 0 20 5"
                          ItemsSource="{Binding UnitValues}"
                          SelectedItem="{Binding Unit}"/>
                <Label>Amount:</Label>
                <DockPanel Margin="20 0 20 5">
                    <TextBox x:Name="DiffAmounTextBox"
                             DockPanel.Dock="Left"
                             Text="{Binding InStoreAmount, UpdateSourceTrigger=PropertyChanged}"
                             Width="130"
                             TextAlignment="Right"/>
                    <TextBlock Text="{Binding Unit, Converter={StaticResource IngredientUnitToStringConverter}}"
                               DockPanel.Dock="Right"
                               Margin="5 0 0 0"/>
                </DockPanel>
                    
                
                <Separator/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    ZIndex="1"
                    Background="LightGray"
                    DataContext="{Binding ElementName=CanvasGrid, Path=DataContext}"
                    Visibility="{Binding NewItem, Converter={StaticResource NullToVisibilityConverter}}">
            <Label FontSize="20">New ingredient</Label>
            <Separator/>
            <Label>Name:</Label>
            <TextBox Text="{Binding NewItem.Name}"
                       Margin="20 0 20 5"/>
            <Label>Unit:</Label>
            <ComboBox Margin="20 0 20 5"
                      ItemsSource="{Binding NewItem.UnitValues}"
                      SelectedItem="{Binding NewItem.Unit}"/>
            <Label>Amount:</Label>
            <DockPanel Margin="20 0 20 10">
                <TextBox x:Name="NewAmountBox"
                         DockPanel.Dock="Left"
                         Text="{Binding NewItem.InStoreAmount, UpdateSourceTrigger=PropertyChanged}"
                         Width="130"
                         TextAlignment="Right"/>
                <TextBlock Text="{Binding NewItem.Unit, Converter={StaticResource IngredientUnitToStringConverter}}"
                               DockPanel.Dock="Right"
                               Margin="5 0 0 0"/>
            </DockPanel>
            <Separator/>
            <DockPanel>
                <Button Content="✔"
                        Width="40"
                        HorizontalAlignment="Left"
                        Margin="30 5 0 5"
                        Command="{Binding SaveNewItem}"/>
                <Button Content="✖"
                        Width="40"
                        HorizontalAlignment="Right"
                        Margin="0 5 30 5"
                        Command="{Binding DiscardNewItem}"
                        />
            </DockPanel>
        </StackPanel>



    </Grid>
</UserControl>
