IW5/Meal Planner/Meal Planner/UserControls/FiveStarWidget.xaml

<UserControl x:Class="Meal_Planner.UserControls.FiveStarWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="24" Width="120" d:Value="3" x:Name="FiveStar">
    
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Style="{DynamicResource NoChromeButton}" x:Name="Button1">
                <Image Width="24" Height="24" x:Name="Star1" />
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" x:Name="Button2">
                <Image Width="24" Height="24" x:Name="Star2" />
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" x:Name="Button3">
                <Image Width="24" Height="24" x:Name="Star3" />
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" x:Name="Button4">
                <Image Width="24" Height="24" x:Name="Star4" />
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" x:Name="Button5">
                <Image Width="24" Height="24" x:Name="Star5" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
